<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRO</title>
    <link rel="stylesheet" href="CSS/Style.css">
   <!--<style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 50px;
            font-family: Arial, sans-serif;
            line-height: 1.8;
            min-height: 100vh;
            background: #b4e1ec;
            flex-direction: column;
        }
 
        /* Estilo del bloque y formulario */
        .Principal {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            transition: transform 0.2s;
            width: 600px;
        }
 
        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
 
        h1,
        h3 {
            text-align: center;
            color: rgb(0, 0, 0);
        }
 
        input,
        button {
            padding: 10px;
        }
    </style>-->
</head>

<body>
    <p>
    <nav>
        <center>
            <a href="Inicio.html">Inicio</a>
            <a href="Servicios.html">Servicios</a>
            <a href="Nosotros.html">Nosotros</a>
            <a href="Contacto.html">Contacto</a>
            <a href="Registro.html">Registro</a>
        </center>
    </nav>
    </p>
    <p>
    <!--<h1><b>Informacion personal</b></h1>-->
    </p>
    <div class="Principal">
        <form action="Resultado.html" method="get" class="Formulario">
            <fieldset class="Borde">
                <!--<legend>Datos personales</legend>-->
                <h1><b>Informacion personal</b></h1>
                <p>
                    <label>
                        Saludo
                        <br />
                        <select name="Saludo" id="Salution" class="Entrada">
                            <option>--None--</option>
                            <option>Mr.</option>
                            <option>Ms.</option>
                            
                            
                            
                        </select>
                    </label>
                </p>

                <p>
                    <label>Nombre :
                        <input name="Nombre" id="firstName" class="Entrada" placeholder="Nombre"/>
                    </label>
                </p>

                <p>
                    <label>Apellidos :
                        <input name="Apellidos"  id="lastName" class="Entrada" placeholder="Apellidos"/>
                    </label>
                </p>

                <p>
                    Genero :
                    <label><input type="radio" name="Genero" value="Masculino"  id="Gender" class="Genero"/>
                        Masculino
                    </label>
                    <label><input type="radio" name="Genero" value="Femenino" id="Gender"  class="Genero"/>
                        Femenino
                    </label>
                    <label><input type="radio" name="Genero" value="Binario" id="Gender"  class="Genero"/>
                        Binario
                    </label>
                </p>

                <p>
                    <label>Email:
                        <input type="email" name="email" id="email" class="Entrada" placeholder="E-mail"/>
                    </label>
                </p>

                <p>
                    <label>Contrase침a :
                        <input type="password" name="Contrase침a" id="Contrase치" class="Entrada" placeholder="Contrase침a"/>
                    </label>
                </p>

                <p>
                    <label>Fecha de nacimiento :
                        <input type="date" name="Nacimiento" id="Birthdate" class="Entrada">
                    </label>
                </p>

                <p>
                    <label>
                        Domicilio :
                        <br />
                        <textarea placeholder="Domicilio" name="address" cols="4" rows="4" class="Entrada">
                          </textarea>
                    </label>
                </p>

                <p>
                    <button type="submit" class="Enviar">Submit</button>
                </p>

            </fieldset>
    </div>
    </form>
</body>

</html>





































</body>
</html>